<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/uno"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#673AB7"
        app:layout_constraintVertical_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dos">

        <TextView
            android:id="@+id/titulo"
            android:text="Desarrollo Interfaces"
            android:textSize="40sp"
            android:textColor="#CDDC39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/dos"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/aqua"
        app:layout_constraintVertical_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/uno"
        app:layout_constraintBottom_toTopOf="@id/tres">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_ej01"
            android:layout_marginVertical="20dp"
            android:text="Ejercicio 01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_ej02"
            android:layout_marginVertical="20dp"
            android:text="Ejercicio 02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/tres"
        android:orientation="horizontal"
        android:background="#673AB7"
        android:gravity="center"
        app:layout_constraintVertical_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/dos"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/desc"
            android:text="Examen de Formularios"
            android:textSize="50sp"
            android:textAlignment="center"
            android:textColor="#CDDC39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>